DB_NAME="mongodb://myusername:mypassword@127.0.0.1:27017/motofinder?authsource=admin"
PORT=8000
ACCESS_TOKEN_SECRET="HJVSUDFWIBPWJWNVUFCYWFIUWP*@^&^&FBOJPOKLKBIUGI"
REFRESH_TOKEN_SECRET="POUYWIGSVKJHWPJNBIUGIUOWJ@()Y*(GUIB@KLWJPOSJI"
PASSWORD_EXPIRATION_MINUTES=2
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_EXPIRY="10d"
NODE_ENV="prod"
NODE_MAILER_EMAIL="bhagaban999999999@gmail.com"
NODE_MAILER_PASSWORD="ofbxllkwzjpjwphz"
cloudinary_cloud_name= "dhdzjv2uq"
cloudinary_api_key= "169337197952555"
cloudinary_api_secret= "xeEXzB4PBZTUL5PVYluxFB3n4ZM"
SALT_ROUND=10
Private_API_Key=2a12c13c6ec9aa8130b42d7df05e09e2
Private_Auth_Token=db5b83b55daed3a5ffd8ff1b898681a6
Private_Salt=4953c194e3bf4334890a78c661040f78

